#connect the jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

server.servlet.jsp.init-parameters.development=true
server.servlet.context-path=/weddingBuddy

#liveReload for jsp, css Apply immediately without refresh
spring.devtools.livereload.enabled=true

#Each file cannot exceed 20MB and all data transmitted to the server cannot exceed 25MB
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=25MB

# Oracle dataSource --> Change later
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.username=HR
spring.datasource.password=HR


#Server port change to prevent conflicts
server.port = 8082

# mybatis config
mybatis.type-aliases-package=com.multicampus.kb03.dto
mybatis.mapper-locations=com/multicampus/kb03/repository/mybatis/mapper/**/*.xml
logging.level.org.apache.ibatis=TRACE



